@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Fira+Sans:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #006D77;
    --secondary-color: #EDF6F9;
    --accent1-color: #83C5BE;
    --accent2-color: #FFDDD2;

    --heading-font: 'Fira Mono', monospace;
    --paragraph-font:'Fira Sans', sans-serif;

    --nav-backround-color: #FFDDD2;
    --nav-link-color: black; 
    --nav-hover-link: #006D77;
    --nav-hover-background-color: #EDF6F9;
}



body{
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin:0 auto;
    justify-self: center;
}

header{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 3fr 7fr;
    justify-items: center;
    align-items: center;
    background-color: var(--accent1-color);
    border: 1px solid black;
    margin-bottom: 15px;
    margin: auto;
}

header img{
    margin: 15px;
    margin-bottom: 15px;
}
.navigation{
    display: flex;
    list-style: none;
    justify-content: center;
    border: 1px solid black;
    padding: 20px;
    background-color: var(--nav-backround-color);
}


.navigation a{

    padding: 20px
}

h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin: 10px;
}

h1{
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}
h3{
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin: 10px;
    text-align: center;
    font-size: x-large;
}

section{
    margin: 10px;
}


p{
    color: black;
    margin: 10px;
}

div.hero{
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
}
div.hero img{
    width: 100%;
    height: auto;
    display: block;
}

div.hero article{
    color: var(--secondary-color);
    background-color: #006d77e8;
    position: absolute;
    top: 55px;
    width: 88%;
    height: auto;
    margin-left: 5%;
    margin-right: 5%;
    padding: 1%;

}

div.hero h1{
    top: 15px;
    color: var(--secondary-color);
    background-color: rgba(128, 128, 128, 0.90);
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
}



div.hero article img{
    width: 20%;
    float: right;
}




nav a:link, nav a:visited {
    color:var(--nav-link-color);
}

nav.top a:hover{
    color: var(--nav-hover-link);
    background-color: var(--nav-hover-background-color);
}

nav.sociallinks a{
    text-decoration: none;
}

.history{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items:start;
    margin: 10px;
    border: 1px solid var(--accent1-color);
    padding: 20px;
}

.history h2{
    grid-column: 1/3;
}

.history img{
    max-width: 80%;
}

footer{
    margin: 15px;
    border-top: 1px solid var(--accent1-color);
    padding: 15px;
}

.igrid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-items: center;
    align-items: center;
    margin: 10px;
    border: 1px solid var(--accent1-color);
    padding: 10px;
}



.igrid h2{
    grid-column: 1/6;
}

.igrid img{
    max-width: 80%;
}

.ogrid{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    margin: 15px;
    border: 1px solid var(--accent1-color);
    padding: 10px;
}



.ogrid h2{
    grid-column: 1/3;
}

.ogrid img{
    max-width: 80%;
}

.fgrid{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
}

.fgrid p{
    grid-column: 2/3;
    justify-self: center;
}

.fgird nav{
    grid-column: 3/4;
    justify-self: right;
    margin: 0;

}

.fgrid img{
    max-width: 20%;
}

.column2{
    grid-template-columns: 1fr 2fr;
    }





.form-item{
    display: grid;
    align-items: center;
}


form{
    width: 650px;
    margin:0 auto;
    padding: 1rem;
    border: 1px solid var(--accent1-color);
    background-color: var(--secondary-color);
    display: grid;
}
fieldset{
    display: grid;
    grid-gap: .5rem;
    border: 1px solid var(--accent1-color);
    padding: 1rem;
}
legend{
    padding: 1rem;
    font-weight: 700;
    font-size: large;
}
label{
    text-align: right;
    padding-right: 1rem;
}
input,select,textarea{
    font-size: larger;
    padding: 1rem;
}
input[type="checkbox"]  {
    width: 25px;
    height: 25px;
    vertical-align: bottom;
}


.form-item{
    display: grid;
    align-items: center;
}
.column1{
    grid-template-columns: 3fr 1fr;
    margin: 1rem;
}

.column2{
grid-template-columns: 1fr 2fr;
}
.label{
    text-align: center;
    margin: 1rem auto;
}

.options{
    padding-bottom:20px;
}

.action{
    text-align: center;
}
button, .btn{
    border: 1px solid var(--accent1-color);
    border-radius: 1rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: .5rem;
    font-size: larger;
    text-decoration: none;
    margin: 1rem;
}

table {
    border: 1px solid var(--accent1-color);
    border-collapse: collapse;
    width: 650px;
    margin:0 auto;

}
td {
    border: 1px solid var(--accent1-color);
    padding: 5px;
}

th {
    border: 1px solid var(--accent1-color);
    padding: 5px;
    color: var(--primary-color);
}
.bgrid{
    display: grid;
    grid-template-columns: 33% 34% 33%;
    justify-items: center;
    align-items: center;
    text-align: center;
    margin: 10px;
    border: 1px solid var(--accent1-color);
    padding: 10px;
}



.bgrid h2{
    grid-column: 1/4;
}
.bgrid figcaption{
    color: var(--primary-color);
}
.bgrid img{
    max-width: 80%;
    padding-bottom: 10px;
}
.bgrid p{
    max-width: 80%;
}
iframe{
    width: 300px;
    height: auto;
    margin: 1rem;
}